STYLES

.quickFacts {
	padding-right: 20px;
}
.quickFacts > h1,
.featuredPosts > h1 {
	font-size: 18px;
	font-family: 'Lato';
	text-align: left;
	letter-spacing: 1.5px;
	background-color: #99e265;
	color: white;
	padding: 10px;
}
.quickFacts h2 {
	font-size: 16px;
	font-family: 'Lato';
	letter-spacing: 1.5px;
	border-bottom: 1.5px dashed #99e265;
	padding-bottom: 10px;
	text-align: center;
}
.quickFacts .col-md-7 {
	padding-top: 15px;
}
.quickFacts .col-md-7 p,
.postRegion p {
	font-size: 11px;
}
.quickFacts .fa-calendar-alt,
.quickFacts .fa-utensils,
.quickFacts .fa-building,
.quickFacts .fa-bus,
.quickFacts .fa-sun,
.fa-map-marker-alt,
.fa-clock,
.fa-hand-point-up {
	font-size: 80px;
	color: #99e265;
}
.fa-camera {
	font-size: 30px;
	color: #99e265;
}

======================


HTML ELEMENT

<div class="container wrap__content--inner">
<div class="row">
<div class="col-md-12 quickFacts">
<h1>TRAVEL EXPENSES</h1>
<br>
<p>Paragraph Intro</p>
<div class="quickFacts one">
<hr>
<div class="col-md-5 col-sm-5 col-xs-4">
<h2>&nbsp;&nbsp;BEST TIME TO TRAVEL</h2>
<br>
<center><i class="fas fa-calendar-alt"></i></center>		
</div>
<div class="col-md-7 col-sm-7 col-xs-8">
<p></p>
<br>
<p></p>
</div>
<div class="clear"></div>
</div>
<div class="quickFacts one">
<hr>
<div class="col-md-5 col-sm-5 col-xs-4">
<h2>FOOD AND DINING</h2>
<br>
<center><i class="fas fa-utensils"></i></center>		
</div>
<div class="col-md-7 col-sm-7 col-xs-8">
<p></p>
<br>
<p></p>
</div>
<div class="clear"></div>
</div>
<div class="quickFacts one">
<hr>
<div class="col-md-5 col-sm-5 col-xs-4">
<h2>WHERE TO STAY</h2>
<br>
<center><i class="fas fa-building"></i></center>		
</div>
<div class="col-md-7 col-sm-7 col-xs-8">
<p></p>
<br>
<p></p>
</div>
<div class="clear"></div>
</div>
<div class="quickFacts one">
<hr>
<div class="col-md-5 col-sm-5 col-xs-4">
<h2>GETTING AROUND</h2>
<br>
<center><i class="fas fa-bus"></i></center>		
</div>
<div class="col-md-7 col-sm-7 col-xs-8">
<p></p>
<br>
<p></p>
</div>
<div class="clear"></div>
</div>
<div class="quickFacts one">
<hr>
<div class="col-md-5 col-sm-5 col-xs-4">
<h2>WEATHER</h2>
<br>
<center><i class="fas fa-sun"></i></center>		
</div>
<div class="col-md-7 col-sm-7 col-xs-8">
<p></p>
<br>
<p></p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</div>